# API key and secret. If you use LiveKit Cloud this can be generated via the cloud dashboard.
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=secret

# URL pointing to the LiveKit server.
LIVEKIT_URL=wss://my-livekit-project.livekit.cloud
ROOMWS_URL=http://localhost:5155
PLATFORM_URL=https://localhost:7150

## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token